# ImgToID3 Configuration File

# # # # # # # #
# path to look for music
# takes absolute or relative path

music_path=/test/

# # # # # # # #
#places to look for files in the order of relevance, separated by ;
# format is /folder/folder/partoffilename;
# 
# /folder/; searches for ALL image files in folder
# /folder/image; searches for all image files containing "image"
#

image_paths=/covers/front;folder;front;/gurka/;;

# # # # # # # #
# don't change theese
# unless you know what you are doing.

audio_filetypes=mp3;
image_filetypes=png;jpg;