# ImgToID3 Configuration File

# # # # # # # #
# path to look for music
# takes absolute or relative path
# forward slashes (/) important, no backslashes!

music_path=/music/

# # # # # # # #
# places to look for files in the order of relevance, separated by ;
# format is /folder/folder/partoffilename;
# 
# /folder/; searches for ALL image files in folder
# /folder/image; searches for all image files containing "image"
# ;; (empty string) searches for all and any image files in same folder as music file.
#
# forward slashes (/) important, no backslashes!

image_paths=folder;front;/covers/front;/covers/;../covers/front;../;;

# # # # # # # #
# If image tag is already present
# Replace with new image?
#
# true/false

replace_if_present=false

# # # # # # # #
# don't change theese
# unless you know what you are doing.

audio_filetypes=mp3;
image_filetypes=png;jpg;

//0 for none found, 1 for found, 2 for already had